<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddEditRoutineFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="70dp">

        <!-- name -->
        <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addedit_name"
                android:layout_width="match_parent"
                android:hint="Enter routine name"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="16dp"/>

        <!-- type -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"/>

        <Spinner
                android:id="@+id/addedit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        <!-- time -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addedit_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start HH:MM"
                    android:inputType="time"
                    android:textSize="15sp"
                    android:layout_marginEnd="8dp"/>
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addedit_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="End HH:MM"
                    android:inputType="time"
                    android:textSize="15sp"
                    android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- days -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbMon"
                    android:text="Mon"/>
            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbTue"
                    android:text="Tue"/>

            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbWed"
                    android:text="Wed"/>

            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbThu"
                    android:text="Thu"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbFri"
                    android:text="Fri"/>

            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbSat"
                    android:text="Sat"/>

            <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cbSun"
                    android:text="Sun"/>
        </LinearLayout>

        <!-- notifs -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"/>

        <Switch
                android:id="@+id/addedit_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable notifications"
                android:layout_marginBottom="24dp"/>

        <!-- save button -->
        <Button
                android:id="@+id/addedit_save"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="270dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>
    </LinearLayout>
</ScrollView>